# stockservice

./: .travis.yml  Dockerfile  README.md  buildAndRun.sh  docker-compose.yaml  pom.xml
deploy/: deployment.yaml  ingress.yaml  service.yaml  serviceMonitor.yaml
postman/: stockservice.postman_collection.json
src/main/java/com/payconiq/stockservice/: StockserviceApplication.java
src/main/java/com/payconiq/stockservice/controller/: StockController.java
src/main/java/com/payconiq/stockservice/datatransferobject/: PriceDTO.java  StockDTO.java
src/main/java/com/payconiq/stockservice/domainobject/: Price.java  Stock.java
src/main/java/com/payconiq/stockservice/domainvalue/: StockStatus.java
src/main/java/com/payconiq/stockservice/exception/: ErrorMessage.java  GlobalExceptionHandler.java  StockNotFoundException.java
src/main/java/com/payconiq/stockservice/repository/: InMemoryStockRepository.java  StockRepository.java
src/main/java/com/payconiq/stockservice/service/: DefaultStockService.java  StockService.java
src/main/java/com/payconiq/stockservice/service/mapper/: PriceMapper.java  StockMapper.java
src/main/resources/: application.yml
src/test/java/com/payconiq/stockservice/: DataGenerator.java  StockserviceApplicationTests.java
src/test/java/com/payconiq/stockservice/controller/: StockControllerIT.java  StockControllerTest.java
src/test/java/com/payconiq/stockservice/repository/: InMemoryStockRepositoryTest.java
src/test/java/com/payconiq/stockservice/service/: DefaultStockServiceTest.java
src/test/java/com/payconiq/stockservice/util/: DataGenerator.java
src/test/resources/: application.yml
